<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <!-- Canvas chứa các nút -->
    <FrameLayout
        android:id="@+id/layoutEditorCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Nút mở menu setup -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Setup"
        app:srcCompat="@drawable/setup"
        app:tint="@color/colorOnBackground"
        app:backgroundTint="?attr/colorPrimary" />
</FrameLayout>
