<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <Button
        style="@style/KeyboardKeyButton"
        android:text="Control Left"
        android:id="@+id/key_control_left" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="Win"
        android:id="@+id/key_window" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="Alt Left"
        android:id="@+id/key_alt_left" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="Space"
        android:id="@+id/key_space" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="Alt Right"
        android:id="@+id/key_alt_right" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="Control Right"
        android:id="@+id/key_control_right" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="↑"
        android:id="@+id/key_arrow_up" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="←"
        android:id="@+id/key_arrow_left" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="↓"
        android:id="@+id/key_arrow_down" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="→"
        android:id="@+id/key_arrow_right" />
</LinearLayout>