<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <Button
        style="@style/KeyboardKeyButton"
        android:text="Caps Lock"
        android:id="@+id/key_caps_lock" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="A"
        android:id="@+id/key_a" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="S"
        android:id="@+id/key_s" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="D"
        android:id="@+id/key_d" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="F"
        android:id="@+id/key_f" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="G"
        android:id="@+id/key_g" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="H"
        android:id="@+id/key_h" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="J"
        android:id="@+id/key_j" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="K"
        android:id="@+id/key_k" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="L"
        android:id="@+id/key_l" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text=":\n;"
        android:id="@+id/key_semicolon" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="&quot;\n'"
        android:id="@+id/key_apostrophe" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="Enter"
        android:id="@+id/key_enter" />
</LinearLayout>