<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <Button
        style="@style/KeyboardKeyButton"
        android:text="Shift Left"
        android:id="@+id/key_shift_left" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="Z"
        android:id="@+id/key_z" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="X"
        android:id="@+id/key_x" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="C"
        android:id="@+id/key_c" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="V"
        android:id="@+id/key_v" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="B"
        android:id="@+id/key_b" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="N"
        android:id="@+id/key_n" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="M"
        android:id="@+id/key_m" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="&lt;\n,"
        android:id="@+id/key_comma" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="&gt;\n."
        android:id="@+id/key_dot" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="?\n/"
        android:id="@+id/key_slash" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="Shift Right"
        android:id="@+id/key_shift_right" />
</LinearLayout>