<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <Button
        style="@style/KeyboardKeyButton"
        android:text="Tab"
        android:id="@+id/key_tab" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="Q"
        android:id="@+id/key_q" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="W"
        android:id="@+id/key_w" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="E"
        android:id="@+id/key_e" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="R"
        android:id="@+id/key_r" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="T"
        android:id="@+id/key_t" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="Y"
        android:id="@+id/key_y" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="U"
        android:id="@+id/key_u" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="I"
        android:id="@+id/key_i" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="O"
        android:id="@+id/key_o" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="P"
        android:id="@+id/key_p" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="["
        android:id="@+id/key_open_bracket" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="]"
        android:id="@+id/key_close_bracket" />

    <Button
        style="@style/KeyboardKeyButton"
        android:text="|\n\\"
        android:id="@+id/key_backslash" />
</LinearLayout>